<html>
<head>
    <title>You did it, huh.</title>
    <style>
        body {
            background-color: #111;
            color: #16e16e;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <h1 style="color: white; font-size: 3.5em; margin: 0;">I am defeated.</h1>
        <p style="font-size: 1.5em; font-weight: bold; margin-top: 3.2vh">encryptid{h34rt1ly_r3inc4rn473d_f7w}</p>
    </div>
</body>
</html>